# AssignmentTwo

./: AssignmentTwo.sln  README.md
AssignmentTwo/AssignmentTwo/: App.xaml.cs  AssignmentTwo.csproj  DBPetClinic.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  PEt.cs  PetRegistration.xaml  PetRegistration.xaml.cs  PetRegistrationPage.xaml  PetRegistrationPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  User.cs  Vet.cs  VetListPage.xaml  VetListPage.xaml.cs  VetRegistration.xaml  VetRegistration.xaml.cs  VetRegistrationPage.xaml
AssignmentTwo/AssignmentTwo.Android/: AssignmentTwo.Android.csproj  MainActivity.cs  SpashAct.cs
AssignmentTwo/AssignmentTwo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssignmentTwo/AssignmentTwo.Android/Resources/: Resource.designer.cs
AssignmentTwo/AssignmentTwo.Android/Resources/drawable/: Splash.xml
AssignmentTwo/AssignmentTwo.Android/Resources/values/: styles.xml
AssignmentTwo/AssignmentTwo.iOS/: AssignmentTwo.iOS.csproj  Info.plist
AssignmentTwo/AssignmentTwo/Model/: Pet.cs  User.cs  Vet.cs
AssignmentTwo/AssignmentTwo/View/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PetDisplayPage.xaml  PetDisplayPage.xaml.cs  PetRegistrationPage.xaml  PetRegistrationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VetListPage.xaml  VetListPage.xaml.cs  VetRegistrationPage.xaml  VetRegistrationPage.xaml.cs
AssignmentTwo/AssignmentTwo/ViewModel/: LoginPageViewModel.cs  LoginPropertyChanged.cs  TestViewModel.cs
